<html>

<head>
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: 100%;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    .pad {
      padding-left: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <app-home></app-home>


  <body class="pad">
    <h1>Educating For Better Tomorrow</h1>
    <h4>Anyone Can Share Their Ideas And Research On This Portal</h4>

    <h2>Latest Technology Trends</h2>
    <br>

    <div class="container">
      <div class="row gy-3">
        <div class="col-md-3">
          <div class="card h-100" >
           <a href="https://en.wikipedia.org/wiki/Computer_security"> <img class="card-img-top" src="assets/G100.png" alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Cyber Security</h5>
              <p class="card-text">As the world becomes increasingly digital, cybersecurity will become even more important.
                Businesses and individuals must prepare to protect themselves from cyber-attacks. If the software or any other
                thing gets hacked, the cybersecurity specialists mitigate the issues.</p>
              <a href="https://en.wikipedia.org/wiki/Computer_security" class="btn btn-primary">Wikipedia Link</a>
            </div>
          </div>
        </div>

        
        <div class="col-md-3">
          <div class="card h-100" >
           <a href="https://en.wikipedia.org/wiki/Blockchain"> <img class="card-img-top" src="assets/Blockchain1.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Blockchain</h5>
              <p class="card-text">Blockchain technology will have a significant impact across a wide range of industries. Blockchain is a distributed database that allows transactions to be safe and transparent without any central authority. Businesses are looking into how blockchain technology might help them streamline their procedures.</p>
              <a href="https://en.wikipedia.org/wiki/Blockchain" class="btn btn-primary">Wikipedia Link</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card h-100" >
            <a href="https://en.wikipedia.org/wiki/Artificial_intelligence"><img class="card-img-top" src="assets/artificial-intelligence.jpg" alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">AI as a Service</h5>
              <p class="card-text">The term "AI as a Service" refers to a cloud-based service that provides artificial intelligence capabilities. There are a variety of AI Service providers that offer services in multiple fields. The outsourcing of AI services will assist businesses in growing digitally.</p>
              <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" class="btn btn-primary">Wikipedia Link</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card h-100" >
            <a href="https://en.wikipedia.org/wiki/Edge_computing"><img class="card-img-top" src="assets/Edge.png" alt="Card image cap"></a>
            <div class="card-body">
              <h5 class="card-title">Edge Computing</h5>
              <p class="card-text">Edge computing is one of the latest technologies in the software industry. It includes a computation at the network's edge, closer to the data generators. The need for more reliable and faster data processing is driving this trend. Though, many businesses still rely on cloud computing for their applications.</p>
              <a href="https://en.wikipedia.org/wiki/Edge_computing" class="btn btn-primary">Wikipedia Link</a>
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
    <!---->

    <br>
    <hr>
    <br>


  </body>
</body>

</html>